/*no content yet...*/

#grids-table tbody{
     height: 175px;
}

#grids-table .col-1{
  width: 18px;
}

#grids-table th.col-2{
  width: 200px;
}

#grids-table td.col-2{
    text-align: left;
}

#grids-table .col-2{
    padding: 0px;
    padding-right: 1px;
}

#grids-table input.blue-cell{
    width: 175px;
}

#grids-buttons {
    width: 240px;
    text-align: right;
}

#grids-buttons #advanced{
    margin-top: 5px;
}

#Tab-grid div#row-content{
    position: absolute;
    display: none;/* for initial rendering purposes*/
    left: 244px;
    top: 123px;
}

#Tab-grid div.boxie{
    position: relative;
    margin-right: 3px;
    display: inline-block;
    height: 88px;
    width: 212px;
    margin-bottom: 5px;
    text-align: right;
}

#Tab-grid div.boxie#preview-opts{
    margin-top: 15px;
    width: 439px;
    height: 46px;
    text-align: left;
    position: absolute;
    left: 1px;
    top: 200px;
}

#slider-placeholder{
    background-color: rgba(255,255,0,0.12);
    border: 1px solid red;
    height: 32px;
    position: absolute;
    width: 444px;
    top: 163px;
}

#Tab-grid .act-mutex#link-angles{
    display: inline-block;
    position: absolute;
    right: 3px;
    top: 134px;
}

#Tab-grid .k-angle,
#Tab-grid .k-spacing{
    position: relative;
    display: inline-block;
    margin-right: 90px;
    margin-bottom: 6px;
    font-size: 15px;
}

#Tab-grid .act-mutex.px-pc-qty{
    width: 100px;
    top: 43px;
    left: -34px;
}

#Tab-grid .action-link.translate {
    position: absolute;
    right: 9px;
    bottom: 4px;
}


#Tab-grid .k-pix{
    position: absolute;
    width: 70px;
    height: 70px;
    top: 5px;
    right: 5px;
}

#Tab-grid .boxie .act-mutex{
    display: inline-block;
    position: absolute;
}

#Tab-grid .boxie#preview-opts .act-mutex#show-bg{
    top: 9px;
    left: 14px;
}

#Tab-grid .boxie#preview-opts .act-mutex#colour-monochrome{
    top: 27px;
    left: 19px;
}

#Tab-grid .boxie#preview-opts .act-mutex#one-v-all{
    top: 9px;
    left: 205px;
}

#Tab-grid .boxie#preview-opts .act-mutex#show-points{
    top: 27px;
    left: 223px;
}

#Tab-grid #grid-preview-visibility{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 80px;
}

#Tab-grid .plain-cell{
    width: 60px;
}

#Tab-grid #extra-content{
    padding: 6px;
    position: absolute;
    left: 710px;
    top: 200px;
    width: 180px;
    height: 60px;
    display: none;
}

#svg-bg-fullscreen{
    z-index: -1;
    position: absolute;
    top:0;
    left: 0;
}